<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
        body{
            background-color: rgb(136, 136, 125);
        }
        table{
            background-color: white;
            margin-left: 50%;
            margin-right: 50%;
        }
    </style> -->
    <style>
    body{
        background-color: rgb(133, 133, 126);
    }
    div{
        background-color: white;
        text-align: center;
        margin-left: 35%;
        margin-right: 35%;
        margin-top: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 5px;
        
    }
button{
    background-color: rgb(52, 159, 159);
    color: white;
    text-align: center;
    width: 320px;
    height: 40px;
    border-radius: 100px;
    border-color: rgb(52, 159, 159);
}
input[type=text]{
    width: 300px;
    height: 30px;

}
.img{
    margin-left: 320px;
    width: 20px;
    height: 20px;
    
}
a{
    text-decoration: none;

}



</style>
</head>
<body>
    <div>
    <form>
        <img src="file:///C:/Users/saravanan/Downloads/x-solid.svg" class="img">
            <h2>Login</h2>


            <p><input type="text"placeholder="CodeHim"></p>
            <p></p><input type="text"placeholder="Your password..."></p>
            <p><button>Login</button></p>
            <p>or use a social network</p>
            <img src="C:/Users/saravanan/Downloads/square-twitter.svg"width="20"height="20"></a>
            <img src="C:/Users/saravanan/Downloads/linkedin.svg"width="20"height="20"></a>
            <img src="C:/Users/saravanan/Downloads/square-facebook%20(1).svg"width="20"height="20"></a>
            <hr>
            <p>Not a member yet?<a href="https://www.w3schools.com/html/">Sign Up.</a></p>
        

    </form></div>
    
</body>
</html>