<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image:linear-gradient(to right,rgb(207, 15, 207),rgb(218, 5, 133),rgb(245, 0, 90));
        background-repeat: no-repeat;
        height: 100vh;
    }
    div{
        background-color: white;
        text-align: center;
        margin-left: 40%;
        margin-right: 40%;
        margin-top: 10%;
        padding-top: 2%;
        padding-bottom: 5%;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 5px;
        }
    h1{
        text-align: left;
        border-bottom:3px solid rgb(218, 5, 133);
        width: 30px;
        
    }
    input[type=text]{
        border: none;
        border-bottom:2px solid rgb(218, 5, 133);   
    }
    input[type=password]{
        border: none;
        border-bottom:2px solid rgb(218, 5, 133);
        
    }
    input[type=button]{
        border: none;
        color:white;
        background-image: linear-gradient(to right,rgb(207, 15, 207),rgb(218, 5, 133),rgb(245, 0, 90));
    text-align: center;
    width: 180px;
    height: 25px;
    border-radius: 5px;
    }
    .Head_One{
        border: none;
        color:white;
        /* background-image: linear-gradient(to right,rgb(207, 15, 207),rgb(218, 5, 133),rgb(245, 0, 90)); */
        background-color: rgb(0, 141, 228);
        text-align: left;
        width: 180px;
        height: 25px;
        border-radius: 3px;
    }


    .Head_Two{
        border: none;
        color:white;
        /* background-image: linear-gradient(to right,rgb(207, 15, 207),rgb(218, 5, 133),rgb(245, 0, 90)); */
        background-color: rgb(16, 46, 240);
        text-align: left;
        width: 180px;
        height: 25px;
        border-radius: 3px;

    }
    p{
        font-size: small;
    }
    .Happy{
        padding-right: 6px;
    }

    </style>
</head>
<body>
    <div>
    <form>
        <h1>Login</h1>
        <input type="text"placeholder="CodingLab"><br><br><br>
        <input type="password"placeholder="********"><br><br><br>
        <input type="button"value="Continue"><br><br>
        <p>or Connect with Social Media</p>
        <button class="Head_One"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class="Happy"></svg>Sign With Twitter</button><br><br>
        <button class="Head_Two"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#fcfcfc}</style><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>Sign in With Facebook<br>


        

    </form></div>
    
</body>
</html>
