<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
    /* body{ 
        background-color: rgb(246, 246, 244); 
        margin: 100px;
    }
    form{
        font-size: 20px;
        
        background-color:darkred;
        color: white;
        width: 900px;
        margin: 50px;
        padding: 50px;
    
     } */
     body{
            background-color: white;
    }
    h3{
        text-align: center;
        color: blue;
    }
    
        input{
            padding-left: 50px;
            
        }
        table{
    
            background-color: rgb(218, 37, 37);
            margin-left: auto;
            margin-right: auto;
            color: blanchedalmond;
      

        }
    button{
        text-align: center;
        width: 400px;
        /* padding: 10px; */
        /* border-radius: 5px; */
    }
    

        </Style>
    

    
</head>
<body>
    <form>
        <table cellpadding="10">
            <tr><td><label>Name</label></td>
            <td><input type="text"placeholder="your name"></td></tr>
            <tr><td><label>Email</label></td>
            <td><input type="text"placeholder="your email"></td></tr>
            <tr><td><label>Password</label></td>
            <td><input type="password"></td></tr>
            <tr><td><label>Phone Number</label></td>
            <td><input type="number"></td></tr>
            <tr><td><label>Gender</label></td>
            <td>Male<input type="radio">
                Female<input type="radio">
                Other<input type="radio"></td></tr>
            <tr><td><label>Language</label></td>
            <td><select>
                <option>Select language</option>
                <option>Tamil</option>
                <option>English</option>
            </select></td></tr>
            <tr><td><label>Zip Code</label></td>
            <td><input type="text"></td></tr>
            <tr><td><label>About</label></td>
            <td><textarea rows="2"cols="21"placeholder="Write about yourself"></textarea></td></tr>
            <tr><td colspan="2"><button><b>Register</b></button></td></tr>
        </table>
        
    </form>
    
</body>
</html>